Repository: SUNET/edusign-app
Catalog: backend/src/edusign_webapp/translations/*/LC_MESSAGES/messages.po
Languages: es

source: There was an error. Please try again, or contact the site administrator.
es: Ha habido un error. Por favor, inténtalo de nuevo, o ponte en contacto con el administrador del sitio.

source: flattened-acroform
es: El documento contenía un formulario, que ha sido deshabilitado

source: removed-encryption-dictionary
es: El documento contenía un diccionario de encriptación, que ha sido eliminado

source: None
es: Ninguno

source: Low
es: Bajo

source: Medium
es: Medio

source: High
es: Alto

source: You do not fullfil required assurance level for your user account
es: No cumples con el nivel de seguridad requerido

source: Back
es: Atrás

source: Missing information
es: Falta información

source: Your organization did not provide the correct information during login. Please contact your IT-support for assistance.
es: Tu organización no ha provisto la información correcta durante el login. Por favor, contacta con tu soporte de IT para asistencia.

source: Unauthorized
es: No autorizado

source: There was an error signing docs: unsupported MIME type.
es: Error firmando documentos: tipo MIME no soportado

source: Document is being signed by another user, please try again in a few minutes.
es: El documento está siendo firmado por otro usuario, por favor inténtalo de nuevo dentro de unos minutos.

source: There doesn't seem to be an invitation for you to sign "%(docname)s".
es: No parece que haya una invitación para que firmes "%(docname)s".

source: The email %(email)s invited to sign "%(docname)s" does not coincide with yours.
es: El correo %(email)s invitado a firmar "%(docname)s" no coincide con el tuyo.

source: Problem preparing document for signing. Please try again, or contact the site administrator.
es: Problema preparando el documento para su firma. Por favor inténtalo de nuevo, o ponte en contacto con el administrador del sitio.

source: %(name)s signed '%(docname)s'
es: %(name)s firmó '%(docname)s'

source: Could not provide the requested level of assurance.
es: No fue posible proveer el nivel de seguridad requerido.

source: You cannot invite as %(owner)s
es: No puedes invitar como %(owner)s

source: Problem creating invitation to sign, please try again
es: Problema creando invitación para firmar, por favor, inténtalo de nuevo

source: There was a problem and the invitation email(s) were not sent
es: Ha habido un problema y no se han enviado los correos de invitación

source: Success sending invitations to sign
es: Las invitaciones para firmar se han enviado correctamente.

source: Problem finding the users pending to sign invitations
es: Problema encontrando los invitados a firmar

source: Problem finding the users pending to sign
es: Problema encontrando los invitados a firmar

source: Could not find the document
es: No se ha podido encontrar el documento

source: A reminder to sign '%(document_name)s'
es: Recordatorio para firmar '%(document_name)s'

source: Problem sending the email, please try again
es: Problema enviando el correo, intentalo de nuevo por favor

source: Success sending reminder email to pending users
es: Los correos de recordatorio se han enviado correctamente

source: Problem removing the invitation, please try again
es: Problema eliminando invitacion, intentalo de nuevo, por favor

source: Success removing invitation to sign
es: La invitacion a firmar se ha eliminado correctamente

source: Cancellation of invitation to sign '%(document_name)s'
es: Se ha cancelado la invitacion a firmar '%(document_name)s'

source: Cannot find the document being signed
es: No se encuentra el documento a firmar

source: %(name)s declined to sign '%(docname)s'
es: %(name)s ha declinado firmar '%(docname)s'

source: Problem declining signature, please try again
es: Problema declinando la firma, por favor, intentalo de nuevo

source: Success declining signature
es: Éxito declinando la firma

source: There was a problem delegating the invitation
es: Hubo un problema delegando la invitación a firmar

source: Success delegating signature
es: Se ha delegado la firma correctamente

source: Frequently Asked Questions
es: Preguntas frecuentes

source: Home
es: Inicio

source: Help
es: Ayuda

source: This is to inform you that %(inviter_name)s &lt;%(inviter_email)s&gt; has cancelled an invitation to digitally sign a document named "%(document_name)s".
es: Esto es para informarte de que %(inviter_name)s &lt;%(inviter_email)s&gt; ha cancelado una invitación para firmar digitalmente el documento llamado "%(document_name)s".

source: This is an email from eduSign, a service for secure digital signatures, developed by Sunet.
es: Este es un mensage de eduSign, un servicio para firmas digitales seguras, desarrollado por Sunet.

source: This is to inform you that %(inviter_name)s <%(inviter_email)s> has cancelled an invitation to digitally sign a document named "%(document_name)s".
es: Esto es para informarte de que %(inviter_name)s <%(inviter_email)s> ha cancelado una invitación para firmar digitalmente un documento llamado "%(document_name)s".

source: %(invited_name)s &lt;%(invited_email)s&gt; has declined to sign document "%(document_name)s".
es: %(invited_name)s &lt;%(invited_email)s&gt; ha declinado firmar el documento "%(document_name)s".

source: %(invited_name)s <%(invited_email)s> has declined to sign document "%(document_name)s".
es: %(invited_name)s <%(invited_email)s> ha declinado firmar el documento "%(document_name)s".

source: This is to inform you that %(delegater_name)s <%(delegater_email)s> has delegated to you an invitation to digitally sign a document named "%(document_name)s" originally invited by %(owner_name)s <%(owner_email)s>.
es: Esto es para informarte de que %(delegater_name)s <%(delegater_email)s> ha delegado en tí una invitación para firmar un documento llamado "%(document_name)s" invitado originalmente por %(owner_name)s <%(owner_email)s>.

source: This was the final reply to your invitation to sign this document. Please visit eduSign to finalize the signature process.
es: ta ha sido la última réplica a tu invitación a firmar este documento. Por favor visita el sitio de eduSign para finalizar el proceso de firma.

source: This was the final reply to your invitation to sign this document.
es: ta ha sido la última réplica a tu invitación a firmar este documento.

source: %(invited_name)s &lt;%(invited_email)s&gt; has signed the document "%(document_name)s".
es: %(invited_name)s &lt;%(invited_email)s&gt; ha firmado el documento "%(document_name)s".

source: %(invited_name)s <%(invited_email)s> has signed the document "%(document_name)s".
es: %(invited_name)s <%(invited_email)s> ha firmado el documento "%(document_name)s".

source: eduSign - Secure digital signature
es: eduSign - Firma digital segura

source: Preview and sign the document
es: Revisar y firmar el documento

source: You have been invited by %(inviter_name)s &lt;%(inviter_email)s&gt;, to digitally sign a document named "%(document_name)s".
es: %(inviter_name)s &lt;%(inviter_email)s&gt; te ha invitado a firmar digitalmente el documento "%(document_name)s".

source: Message from %(inviter_name)s:
es: Mensaje de %(inviter_name)s:

source: Follow the button below to preview and sign the document:
es: Haz clic en el botón de abajo para revisar y firmar el documento:

source: If the button does not work, copy and paste this link into your browser:
es: Si el botón no funciona, copia y pega este enlace en tu navegador:

source: If you experience problems with this service contact the local IT-department at the organisation that invited you to sign. If you are unsure how to do that please reach out to the person who invited you.
es: Si experimentas problemas con este servicio ponte en contacto con el departamento de TI de la organización desde la que se te invitó a firmar. Si no estás seguro ponte en contacto con la persona que te invitó.

source: You have been invited by %(inviter_name)s <%(inviter_email)s>, to digitally sign a document named "%(document_name)s".
es: %(inviter_name)s <%(inviter_email)s> te ha invitado a firmar digitalmente el documento "%(document_name)s".

source: Follow this link to preview and sign the document:
es: Sigue este enlace para revisar y firmar el documento:

source: Log in with your account linked to your affiliated organisation. If you have created an eduID without being connected to an affiliated organisation, choose ‘eduID Sweden’ as the organisation. If you do not have an eduID, you can create one here for free: https://eduid.se/
es: Haz login con tu cuenta provista por tu organización afiliada. Si has creado una cuenta con eduID y no estás conectado a ninguna organización afiliada, elige "eduID Sweden" como organización. Si no tienes cuenta en eduID, puedes crear una gratis: https://eduid.se/

source: This is a reminder that you have been invited by %(inviter_name)s &lt;%(inviter_email)s&gt;, to digitally sign a document named "%(document_name)s".
es: Esto es un recordatorio de que %(inviter_name)s &lt;%(inviter_email)s&gt; te ha invitado a firmar digitalmente el documento "%(document_name)s".

source: This is a reminder that you have been invited by %(inviter_name)s <%(inviter_email)s>, to digitally sign a document named "%(document_name)s".
es: Esto es un recordatorio de que %(inviter_name)s <%(inviter_email)s> te ha invitado a firmar digitalmente el documento "%(document_name)s".

source: The document "%(document_name)s" is now signed by all parties and attached to this email.
es: El documento "%(document_name)s" ha sido firmado por todas las partes y va adjunto a este correo.

source: The document "%(document_name)s" is now signed by all parties.
es: El documento "%(document_name)s" ha sido firmado por todas las partes.

source: The person who invited you chose not to send out the signed document automatically from eduSign.
es: The person who invitd you decidión no enviar el documento final firmado automaticamente desde eduSign.
